# UkRailTimetableDatabase

./: README.md
Database/: AssociationQueries.sql  LoadSeatfrogData.bat  Seatfrog.sql  SeatfrogBcgGeneration.bat  SeatfrogLocations.xml  SeatfrogServiceLocations.xml  SeatfrogServices.xml  TestQueries.sql  TruncateTables.sql  timetable.sql  timetable2.sql
Database/Scripts/: CreateDatabase.sql  CreateIndices.sql  CreateSchema.sql  CreateSeatfrogSchema.sql  CreateTimetable.sql  CreateTimetableRdg.sql
Loader/: TimetableLoader.sln  runLoadFullNrodFile.bat  runLoadFullRdgFile.bat  runLoader.bat  runLoader.ps1
Loader/TimetableLoader/: AssemblyInfo.cs  AssociationLoader.cs  BulkLoader.cs  CifLoader.cs  Database.cs  DayMaskConverter.cs  Factory.cs  IExtractor.cs  ILoaderConfig.cs  IRecordLoader.cs  LoaderConfig.cs  LoaderFactory.cs  LocationLoader.cs  MasterStationFileLoader.cs  NrodZipExtractor.cs  Options.cs  Program.cs  RdgZipExtractor.cs  RecordLoaderBase.cs  ScheduleChangeLoader.cs  ScheduleHeaderLoader.cs  ScheduleLoader.cs  ScheduleLocationLoader.cs  Sequence.cs  StationLoader.cs  TimetableLoader.csproj  ZipExtractor.cs  appSettings.json
Loader/TimetableLoaderTest/: AssociationLoaderTest.cs  BulkLoaderTest.cs  CifLoaderTest.cs  DayMaskConverterTest.cs  FactoryTest.cs  IntegrationFixture.cs  LoaderConfigTest.cs  LocationLoaderTest.cs  MasterStationFileLoaderTest.cs  ParserHelper.cs  ScheduleChangeLoaderTest.cs  ScheduleHeaderLoaderTest.cs  ScheduleLoaderTest.cs  ScheduleLocationLoaderTest.cs  SequenceTest.cs  StationLoaderTest.cs  TimetableLoaderTest.csproj  ZipExtractorTest.cs  appSettings.json
